{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "import", "vitest", "unicorn", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "data/**", "**/generated/**"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }]
  },
  "overrides": [
    {
      "files": ["apps/web/**/*.{ts,tsx}"],
      "env": { "browser": true }
    }
  ]
}
