{
  "name": "stellaris",
  "version": "0.0.0",
  "private": true,
  "description": "A society of autonomous CLI agents coordinated through one shared board",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "build:web": "pnpm --filter @stellaris/web build",
    "web:dev": "pnpm --filter @stellaris/web dev",
    "web:serve": "pnpm --filter @stellaris/web preview --port 5173 --strictPort",
    "clean": "tsc -b --clean",
    "lint": "oxlint --type-aware",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @stellaris/web test:e2e",
    "pack:npm": "node scripts/npm/pack.mjs",
    "check": "pnpm build && pnpm build:web && pnpm lint && pnpm fmt:check && pnpm test && pnpm test:e2e",
    "stellaris": "node apps/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "esbuild": "0.28.2",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2003",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.6.0"
}
